algo
    ALGORITHM
    ID
    block
        decls
            decl
                vardecl
                    VAR
                    vardeclgroups
                        vardeclgroup
                            ids
                                ID
                                COMMA
                                ids
                                    ID
                                    COMMA
                                    ids
                                        ID
                            COLON
                            atype
                                basic_type
                                    INTEGER
        BEGIN
        linsts
                inst
                    READ
                    LPAR
                    lvalue
                        ID
                    RPAR
                linsts
                    inst
                        lvalue
                            ID
                        BECOMES
                        expr
                            LINT
                    linsts
                        inst
                            FOR
                            lvalue
                                ID
                            FROM
                            expr
                                LINT
                            TO
                            expr
                                lvalue
                                    ID
                            DO
                            insts
                                    inst
                                        lvalue
                                            ID
                                        BECOMES
                                        expr
                                            expr
                                                lvalue
                                                    ID
                                            mulop
                                                TIMES
                                            expr
                                                lvalue
                                                    ID
                            END
                            FOR
                        linsts
                            inst
                                WRITE
                                LPAR
                                exprs
                                    expr
                                        lvalue
                                            ID
                                RPAR
        END
    EOF
